{
  "name": "TicoRed",
  "short_name": "TicoRed",
  "description": "La red de comercios y servicios de Costa Rica.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#0c63c2",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
